\chapterspecial{Epígrafes}{}{}
 \epigraph{Quem arranca do peito seu coração para a noite, deseja a rosa.
P\,\versal{CELAN}}{P\,\versal{CELAN}} \epigraph{Farás da alma que não existe um homem melhor que ela.

R\,\versal{CHAR}}{R\,\versal{CHAR}} 


